
#cabecera {
    width: auto;
    height: 100px;
    border: #0066cc solid 3px;
    overflow:hidden;
    text-align: center;
}

#cabecera h1 {
    display: inline-table;
    height: 100px;
    margin-right: 10px;
    font-family: Arial;
    text-decoration: underline;
    padding-top: 10px;
    vertical-align: middle;

}
#cabecera  img{
    height: 75px;
    display: inline-block;
    margin-left: 10px;

}
#tablas{
    border-collapse: collapse;
}
#tablas  tr:nth-child(odd) {
    background-color: #F2F2F2;
}
#tablas tr:nth-child(even) {
    background-color:#BDBDBD;
}
#tablas th{
    padding: 5px;
    height: 30px;
    width: 150px;
    border: black solid 2px;
    text-decoration: underline;
    text-align: center;
    background-color: white;
}
#tablas td {
    padding: 5px;
    height: 30px;
    width: 150px;
    border: black solid 2px;
    text-align: center;
}
#tablas a{
    color: black;
}

.grafico{
    height: 700px;
    width: 900px;
}

a{
    color: black;
}

 #content-left {
     max-width: 400px;
     flex: 1;
}
 #content-right {
     max-width: 400px;
     flex: 1;
}
 #stream {
     width: 100%;
}
 #status-display {
     height: 25px;
     border: none;
     padding: 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     background: green;
     text-align: center;
}
 #person {
     width:100%;
     height: 25px;
     border: #0066cc solid 3px;
     padding: 20px 10px;
     font: 18px/22px sans-serif;
     margin-bottom: 10px;
     border-radius: 5px;
     resize: none;
     box-sizing: border-box;
}
 button {
     display: block;
     margin: 5px 0;
     padding: 0 12px;
     border: 0;
     width: 48%;
     line-height: 28px;
     cursor: pointer;
     color: black;
     background: #ff3034;
     border-radius: 5px;
     font-size: 16px;
     outline: 0;
}
 .buttons {
     height:40px;
}
 button:hover {
     background: #ff494d;
}
 button:active {
     background: #f21c21;
}
 button:disabled {
     cursor: default;
     background: #a0a0a0;
}
 .left {
     float: left;
}
 .right {
     float: right;
}
 .image-container {
     position: relative;
}
 .stream {
     max-width: 400px;
}
 ul {
     list-style: none;
     padding: 5px;
     margin:0;
}
 li {
     padding: 5px 0;
}
 .delete {
     background: #ff3034;
     border-radius: 100px;
     color: #fff;
     text-align: center;
     line-height: 18px;
     cursor: pointer;
}
 h3 {
     display: inline-table;
    height: 20px;
    margin-right: 10px;
    font-family: Arial;
    text-decoration: underline;
    padding-top: 10px;
    
}